{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Opci\'f3n A: coordenadas 
\f1\b relativas
\f0\b0  dentro del eje (0\'961)
\f2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\\begin\{axis\}[\
  ...,\
  legend style=\{\
    at=\{(0.80,0.20)\}, % x,y relativo dentro del \'e1rea del eje\
    anchor=south east, % qu\'e9 parte de la caja toca ese punto\
    font=\\small,\
    fill=white, draw=none\
  \},\
\pard\pardeftab720\sa240\partightenfactor0

\f3\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (0,0)
\f0\fs24  = esquina inferior izquierda; 
\f3\fs26 (1,1)
\f0\fs24  = esquina superior derecha.\
Ejemplos \'fatiles:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Arriba centrado: 
\f3\fs26 at=\{(0.5,1.02)\}, anchor=south\}
\f0\fs24 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Abajo centrado: 
\f3\fs26 at=\{(0.5,-0.08)\}, anchor=north\}
\f0\fs24  (ligeramente fuera)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Derecha, centro: 
\f3\fs26 at=\{(1.02,0.5)\}, anchor=west\}
\f0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Opci\'f3n B: coordenadas 
\f1\b reales del gr\'e1fico
\f0\b0  (ejes)\
\
\
\\begin\{axis\}[\
  ...,\
  legend style=\{\
    at=\{(axis cs: 20,7.5)\}, % (t,h) en tus unidades\
    anchor=west,\
    fill=white, draw=none\
  \},\
]\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Coloca la leyenda en el punto (t=20, h=7.5) del plano.\
Tip: deja 
\f1\b coma final
\f0\b0  tras el bloque 
\f3\fs26 legend style=\{...\},
\f0\fs24  para evitar que PGFPlots mezcle claves. Si tu versi\'f3n es antigua y 
\f3\fs26 legend pos=north
\f0\fs24  no funciona, 
\f3\fs26 at=\{(...)\}, anchor=...
\f0\fs24  siempre funciona.\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}