{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Necesito eliminar el fondo blanco de 82 im\'e1genes PNG y hacerlo\
  transparente usando ImageMagick. Las im\'e1genes est\'e1n en el directorio\
  actual y se llaman fig1.png, fig2.png, ..., fig82.png.\
\
  Requisitos:\
  1. Crear un respaldo de todas las im\'e1genes originales en una carpeta\
  llamada "Figuras
\f1\i _original"
\f0\i0 \
  
\f1\i 2. Usar ImageMagick con el comando: magick [imagen].png -fuzz 10% 
\f0\i0 \
  
\f1\i -transparent white [imagen].png
\f0\i0 \
  
\f1\i 3. Procesar las im\'e1genes de forma gradual (no todas de una vez) para que 
\f0\i0 \
  
\f1\i pueda revisar los resultados
\f0\i0 \
  
\f1\i 4. Tener cuidado de NO eliminar brillos o reflejos que sean parte de la 
\f0\i0 \
  
\f1\i figura, solo el fondo blanco
\f0\i0 \
  
\f1\i 5. El par\'e1metro -fuzz 10% establece una tolerancia del 10% para capturar 
\f0\i0 \
  
\f1\i variaciones de tonos blancos
\f0\i0 \
  
\f1\i 6. Procesar las im\'e1genes en lotes que yo vaya autorizando (ejemplo: 
\f0\i0 \
  
\f1\i primero fig1-fig5, luego fig6-fig10, etc.)
\f0\i0 \
\
  
\f1\i El objetivo es convertir todas las im\'e1genes PNG con fondo blanco a 
\f0\i0 \
  
\f1\i im\'e1genes con fondo transparente, preservando la calidad y los detalles de 
\f0\i0 \
  
\f1\i las figuras originales.}